EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtd2FscnVzLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbG5jcWR1dW1uZm53cmR2ZnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMDk2MjYsImV4cCI6MjA0NTU4NTYyNn0.El5Q0uMpscNKgSzRVtGs2zOhntU8zgW8GZ6kTnSQIuk
EXPO_PUBLIC_SUPABASE_URL=https://ojlncqduumnfnwrdvftw.supabase.co
